<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            html{
                width: 40%;
                height: 50%;
                margin: 10px 0px 0px 10px;
                
            }
            
            header, nav, footer{
                width: 100%;
                height: 10%;
                border-style: double;
                text-align: center;
                padding: 2px 0px 2px 0px;
            }
            
            
            content {
                width: 60%;
                display: inline-block;
                text-align: center;
            }
            
            section, article {
                border-style: double;
                padding: 10px 0px 10px 0px;
            }
            
            aside {
                display: inline-block;
                border-style: double;
                text-align: center;
                padding: 53px 55px 10px 0px;
            }
            
            
            
            .inline {
                display: inline;
            }
        </style>
        
        
    </head>
    <body>
        <header> < header > </header>
        
        <nav> < nav > </nav>
        
        <content>
            <section> < section > </section>
            <article> < article > </article>
        </content>
        
        <aside> < aside > </aside>
        <footer> < footer > </footer>
        
    </body>
</html>